# LearnAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rui/learnandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rui/learnandroid/: App.java  MainActivity.java  Pref.java  net.java
app/src/main/java/com/rui/learnandroid/bean/news/: News.java  NewsAdapter.java
app/src/main/java/com/rui/learnandroid/bean/user/: Data.java  UserData.java
app/src/main/java/com/rui/learnandroid/ui/fragment/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/rui/learnandroid/ui/fragment/hotspot/: HotspotFragment.java  HotspotViewModel.java
app/src/main/java/com/rui/learnandroid/ui/fragment/news/: NewsFragment.java  NewsViewModel.java
app/src/main/java/com/rui/learnandroid/ui/main/: MainActivity2.java
app/src/main/java/com/rui/learnandroid/ui/setting/: SettingActivity.java
app/src/main/java/com/rui/learnandroid/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: radius_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  fragment_news.xml  fragment_user.xml  head_item.xml  head_login.xml  login_item.xml  login_view.xml  register_item.xml  rv_items.xml  send_input.xml  text_input.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  item_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rui/learnandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
