<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="50dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:cornerRadius="20dp"
        android:visibility="invisible"
        android:textColor="#000000"
        android:textSize="25sp"
        android:text="@string/begin"/>
</FrameLayout>